# jwt-authentication-for-apis

./: .gitignore  README.md  build.gradle  settings.gradle
assets/: SimplySend JWT liveProject.postman_collection.json  SimplySpend.yml  items.sql  server_options.txt  users.sql
src/main/java/com/manning/liveproject/jwt/authenticationforapi/: AuthenticationForApiApplication.java
src/main/java/com/manning/liveproject/simplysend/: SimplySendApplication.java
src/main/java/com/manning/liveproject/simplysend/api/: ApiConstants.java
src/main/java/com/manning/liveproject/simplysend/auth/: SecurityConstants.java
src/main/java/com/manning/liveproject/simplysend/configuration/: SecurityConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/com/manning/liveproject/simplysend/entity/: BaseEntity.java  Item.java  Order.java  User.java  UserAccount.java  UserProfile.java
src/main/java/com/manning/liveproject/simplysend/exceptions/: InvalidIdentifierException.java  OrderApprovalException.java  SimplySendExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/manning/liveproject/simplysend/mapper/: ItemMapper.java  OrderMapper.java  PageableContentMapper.java  PagedItemsResponseMapper.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_authentication_tables.sql  V2__Create_item_tables.sql  V3__Create_order_tables.sql
src/test/java/com/manning/liveproject/simplysend/: BaseIntegrationTest.java  SimplySendApplicationTests.java
src/test/resources/: application-test.properties
(+39 files in other folders)
