springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/v1
server.port=8080

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

# use old AntPathMatcher as default changed from spring boot 2.6
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# security
simplysend.security.jwt-properties.algorithm=HS512
simplysend.security.jwt-properties.secret=changeme

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/simplysend
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=simplysend

# database migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=simplysend
spring.flyway.default-schema=simplysend
